#!/bin/bash

RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELOW=$(tput setaf 3)
BLUE=$(tput setaf 14)
NC=$(tput sgr 0)

function info() { [ "$DEBUG" = false ] && echo "${BLUE}" "${@}" "${NC}" || echo "${BLUE}" "${@}" "${FUNCNAME[1]}" line:"${BASH_LINENO[0]}" "${NC}"; }
function warn() { [ "$DEBUG" = false ] && echo "${YELOW}" "${@}" "${NC}" || echo "${YELOW}" "${@}" "${FUNCNAME[1]}" line:"${BASH_LINENO[0]}" "${NC}"; }
function error() { [ "$DEBUG" = false ] && echo "${RED}" "${@}" "${NC}" || echo "${RED}" "${@}" "${FUNCNAME[1]}" line:"${BASH_LINENO[0]}" "${NC}"; }
function success() { [ "$DEBUG" = false ] && echo "${GREEN}" "${@}" "${NC}" || echo "${GREEN}" "${@}" "${FUNCNAME[1]}" line:"${BASH_LINENO[0]}" "${NC}"; }

function show_help() {
	# Here doc, note _not_ in quotes, as we want vars to be substituted in.
	# Note that the here doc uses <<- to allow tabbing (must use tabs)
	# Note argument zero used here
	cat > /dev/stdout <<- END
		${0} -f <file .json or .yml> [-d ] [-h]

		REQUIRED ARGS:
		-f : file .json | .yml
		OPTIONAL ARGS:
    -d - debug mod
		-h - show help

		EXAMPLE
    - ./plugins.sh -f demo.yml
END
}

function get_pluglist () {

  local error diff filedate DAYS_DIFF
  DAYS_DIFF="$1"
  error=0
   
  if [ -f "$RACINE"/pluglist.json ]; then
    now=$(date +'%Y-%m-%d')
    filedate=$(stat "$RACINE"/pluglist.json | grep -E '^.*Modify:.*$' | cut -d ' ' -f 2)
    diff=$((($(date -d "$now" +%s) - $(date -d "$filedate" +%s))/86400))
    [ "$DEBUG" = true ] && info Diff days: $diff
    [[ "$diff" -lt "$DAYS_DIFF" ]] || wget download.moodle.org/api/1.3/pluglist.php -O "$RACINE"/pluglist.json
  else
    wget download.moodle.org/api/1.3/pluglist.php -O "$RACINE"/pluglist.json
  fi
  
  return "$error"
}

function is_official_plugin () {
  local var
  PLUGIN="$1"
  jq -r --arg plugin  "$PLUGIN" '.plugins|map(select(.component == $plugin)) | .[]' pluglist.json > "$RACINE"/tmp.json
  var=$(jq '.id' tmp.json)
  [[ -n "$var" ]] && return 0 || return 1    
}

function is_moodleversion_supported () {  
  local error version PLUGIN MOODLE_VERSION
  error=0
  PLUGIN="$1"
  MOODLE_VERSION="$2"

  if (is_official_plugin "$PLUGIN"); then
    plugin_min_version=$(jq -r '.versions[].supportedmoodles[].release' "$RACINE"/tmp.json | sort  | head -n 1) || true
    plugin_max_version=$(jq -r '.versions[].supportedmoodles[].release' "$RACINE"/tmp.json | sort -rn | head -n 1) || true
    
    version=$(jq -r '[.versions[]| {(.version) : (.supportedmoodles[].release)}]' "$RACINE"/tmp.json | grep -w "$MOODLE_VERSION" || true)
    [[ -n "$version" ]] && success "$PLUGIN" "$MOODLE_VERSION" supported || { warn "$PLUGIN" in official repo but version "$MOODLE_VERSION" not supported; error=0; }
    info "$PLUGIN": Moodle version supported Min: "$plugin_min_version" Max: "$plugin_max_version"
  else
    error "$PLUGIN" is not in official repository
    error=1 
  fi

  return "$error"
}